<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message For You</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #000428, #004e92); /* سما ليلية مع النجوم */
            background: linear-gradient(-45deg,#00bfa5,#004e92,#00bfa5,#004e92);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #ffffff;
            text-shadow: 2px 2px 4px #000000;
            overflow: hidden;
            padding: 0 20px;
        }
        body.loaded{
            opacity: 1;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .bubble {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.2);
            animation: moveUp 10s infinite ease-in-out;
            bottom: -100px;
        }
        @keyframes moveUp { 
            0% {transform: translateY(0);opacity: 1;}
            100% {transform: translateY(-1000px);opacity: 0;}

        }
        .bubble:nth-chiled(1){ left: 10%; width: 40px; height: 40px; animation-duration:7s; }
        .bubble:nth-chiled(2){ left: 30%; width: 60px; height: 60px; animation-duration: 10s; }
        .bubble:nth-chiled(3){ left: 50%; width: 50px; height: 50px; animation-duration:12s; }
        .star {
            animation: movestar 10s infinite ease-in-out;
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.8);
        }
        .star:nth-child(1) { top: 10%; left: 20%; width: 2px; height: 2px; }
        .star:nth-child(2) { top: 30%; left: 50%; width: 3px; height: 3px; }
        .star:nth-child(3) { top: 50%; left: 70%; width: 1px; height: 1px; }
        .star:nth-child(4) { top: 70%; left: 30%; width: 2px; height: 2px; }
        .star:nth-child(5) { top: 20%; left: 80%; width: 3px; height: 3px; }
        @keyframes backgroundShift
        {
            0% {background-position: 0% 0% 50%;} 100%
            {background-position: 100% 50%;}
        }

        #message-container {
            text-align: center;
            font-size: 50px;
            width: 90%;
            max-width: 1200px;
            position: relative;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
        }

        #message-container h1 {
            font-size: 70px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin-top: 0;
        }

        #message-container p {
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            display: inline-block;
            margin-top: 5px;
            font-family: 'Calibri', sans-serif;
            text-align: center;
            white-space: pre-wrap;
            overflow: hidden;
            width: 100%;
            max-width: 1100px;
            max-height: 100px; /* حجم الحد الأقصى للارتفاع */
            overflow-y: auto; /* تمكين التمرير العمودي */

        }

        #message-container p::-webkit-scrollbar {
            width: 6px;
        }

        #message-container p::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.3);
        }

        #message-container p::-webkit-scrollbar-thumb {
            background: #00bfa5;
            border-radius: 6px;
        }

        #play-music-button {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            background-color: #00bfa5; /* لون أخضر متناسق مع الخلفية */
            color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 30px;
            left: 20px;
            z-index: 100;
        }

        #play-music-button:hover {
            background-color: #00d5b7;
            box-shadow: 0 0 15px rgba(0, 191, 165, 0.8);
        }
        button:active {
    transform: scale(0.95); /* تصغير الزر قليلاً عند الضغط عليه */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        #profile-image {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            z-index: 100;
        }

        #profile-image img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 3px solid #00bfa5;
            margin-right: 10px;
        }

        #profile-image span {
            font-size: 26px;
            color: #fff;
            font-family: 'Brush Script MT', cursive;
        }

        #signature-image {
            margin-top: 10px;
            text-align: center;
        }

        #signature-image img {
            width: 150px; /* حجم الصورة الصغيرة */
            height: auto;
            border-radius: 0px;
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
        }

        /* قائمة الأغاني المنسدلة */
        #music-menu {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.212);
            backdrop-filter: blur(15px);
            padding: 20px;
            z-index: 100;
        }

        #music-menu select {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
            color: #000000;
            font-size: 16px;
            cursor: pointer;
        }

        @media (max-width: 1768px) {
            body {
                align-items: center;
                height: 70vh;
                margin: 0;
                color: #ffffff;
                text-shadow: 2px 2px 4px #000000;
                overflow: hidden;
                padding: 0 10px;
            }
            #message-container {
                font-size: 30px;
                margin-top: 70px;
                width: 70vw;
                max-width: 250px;
                height: auto; /* اجعل الارتفاع تلقائي */
            }
            #message-container h1 {
                font-size: 20px;
            }

            #message-container p {
                font-size: 18px;
                max-width: 200px;
                max-height: 150px; /* تحديد ارتفاع ثابت للرسالة */
                overflow-y: auto; /* تمكين التمرير العمودي */
                 
            }
            #message-container p::-webkit-scrollbar {
                width: 5px;
            }
            #message-container p::-webkit-scrollbar-thumb {
                background: #4caf50;
                border-radius: 10px;
            }
            #play-music-button {
                font-size: 14px;
                position: fixed;
                top: 25px;

            }

            #profile-image span {
                font-size: 14px;
            }

            #profile-image img {
                width: 40px;
                height: 40px;
            }

            #signature-image img {
                width: 70px;
            }

            #music-menu {
                width: 200px;
                padding: 10px;
                z-index: 80;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>    

<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>

<div id="message-container">
    <h1>Message For You</h1>
    <p id="message-text"></p>
    <!-- صورة التوقيع بدلاً من النص -->
    <div id="signature-image">
        <img src="signature-image.jpg" alt="Signature Image">
    </div>
</div>

<!-- زر تشغيل الموسيقى -->
<button id="play-music-button" onclick="toggleMusic()">Play Music</button>

<!-- صورة بروفايل و الاسم -->
<div id="profile-image">
    <img src="profile-image.jpg" alt="profile-image">
    <span>Menna N. Muhammed</span>
</div>

<!-- قائمة الأغاني المنسدلة -->
<div id="music-menu">
    <select id="music-select" onchange="changeMusic()">
        <option value="">Select a song</option>
        <option value="song8.mp3">Amir Eid - Wahshteny</option>
        <option value="song9.mp3">Ayham - Khayal</option>
        <option value="song10.mp3">Siilawy - For Me</option>
        <option value="song11.mp3">Majida El Roumi - Bal Kalb Khaleny</option>
        <option value="song12.mp3">The Walters - I Love You So</option>
    </select>
</div>

<audio id="background-music" preload="auto"></audio>
<audio id="typing-sound" src="typing-sound.mp3" preload="auto"></audio>
<script>
const text = `20 / 9 / 2024
...
هو مش تاريخ مميز أو أي حاجة بس حبيت يعني إن أوثق حاجة في اليوم مش أكتر يعني معرفش هيغير حاجة ولا لا بس حبيت أكلم
...
الفتره الي فاتت مكنتش أفضل حاجه بينا و دخلنا في مشاكل كتيرة يعني الله أعلم هتغير أي في المستقبل بس في حاجات أنا عارف و متأكد منها أنها مش هتتغير منها أنتِ و دي أهم حاجة في كل دا عمومًا يعني ... منة و مكانتها عندي و أنها حرفيا مش شخص بنسبالي لا ، أنتِ مكان يا منة بنسبالي مكان حلو بعرف افضي دماغي فيه أكلم و الاقي حل لمشاكلي ببقي مبسوط و حتي لو مش مبسوط أنا بجيلك علشان أبقي مبسوط أنا معنديش غيرك ولا أحسن ولا أفضل من وجودك عندي و معنديش أحلي من ملامحك و عيونك عندي أنا معنديش أي حاجة غيرك ... تفتكري يا منة سهل عليا اسيب كل دا ؟
شايفه بنسبالي أنه عادي كدا من يوم و ليلة أمشي و ادور علي مكان و أفضل كل دا تايه لوحدي ؟
طيب تفتكري هتبقي زيك ؟
...
أنتِ إلي تهميني يا منة
... 
أنا بجد كل دا ساكت و مش بحكي مش عارف أحكي حاجة و معرفش أحكي ل مين و مش عارف أدي لحد أي أمان لحد تاني و مش هعرف
...
إن شاء الله كل دا يتحل و يبقي أحسن من الأول إن شاء الله 
...
أنا مش عايزك تخسري حد من صحابك متزعليش حد رؤي أو مريم أو سميرة أو مروة أو زينب ... أي حد أنتِ بنسباله مهمه محدش هيلاقي حد زي منة ... و ركزي في حياتك و دراستك
...
إن شاء الله كل حاجه هتبقي بخير
...
❤ خليكي بخير دايما يا قلب مشمش  ❤
و كل حاجة هتتحل ب إذن الله 
متقلقيش 
و بحبك علي فكرا
...`;
    const messageElement = document.getElementById("message-text");
    const audio = document.getElementById("background-music");
    let index = 0;

    function typeText() {
        if (index < text.length) {
            messageElement.textContent += text.charAt(index);
            index++;
            setTimeout(typeText, 100); // تأخير بين الحروف
        }
    }

    function toggleMusic() {
        if (audio.paused) {
            audio.play();
            document.getElementById("play-music-button").textContent = "Pause Music";
        } else {
            audio.pause();
            document.getElementById("play-music-button").textContent = "Play Music";
        }
    }

    function changeMusic() {
        const select = document.getElementById("music-select");
        const selectedSong = select.value;
        if (selectedSong) {
            audio.src = selectedSong;
            audio.play();
            document.getElementById("play-music-button").textContent = "Pause Music";
        }
    }
    
    window.onload = function() {
        typeText(); // ابدأ كتابة النص عند تحميل الصفحة
    };
</script>

</body>
</html>
